
#jwt
JWT_SECRET = 'secrect@2025'



#admin credentials

ADMIN_EMAIL = "nikeshsharma100100"
ADMIN_PASSWORD = "nikeshsharma8437"


#MongoDB
MONGODB_URI = "mongodb+srv://nikeshsharma100100:nikeshsharma8437@cluster0.0fteo3r.mongodb.net"


#ImageKit 
IMAGEKIT_PUBLIC_KEY ='public_MRdiprpLRy/cE8EA84DeJmtk100='
IMAGEKIT_PRIVATE_KEY ='private_UTHxfbT80OFe6FPuMgUBr/EBODc='
IMAGEKIT_URL_ENDPOINT ='https://ik.imagekit.io/blogProject'

#gemini api key 
GEMINI_API_KEY = 'AIzaSyDBf-ITH6WmMUxYNjdxwgPrunL8hlOnJkU'



